
main_anim_512.png
size: 2560,2560
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 512, 0
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
04
  rotate: false
  xy: 2048, 0
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
05
  rotate: false
  xy: 0, 512
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
03
  rotate: false
  xy: 1536, 0
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
07
  rotate: false
  xy: 1024, 512
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
06
  rotate: false
  xy: 512, 512
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
08
  rotate: false
  xy: 1536, 512
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 1024, 1024
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
00
  rotate: false
  xy: 0, 0
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
09
  rotate: false
  xy: 2048, 512
  size: 512, 512
  orig: 512, 512 
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 0, 1024
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
02
  rotate: false
  xy: 1024, 0
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
